.layui-layer-imgbar,.layui-layer-imgtit a,.layui-layer-tab .layui-layer-title span,.layui-layer-title{text-overflow:ellipsis;white-space:nowrap}
html #layuicss-layer{display:none;position:absolute;width:1989px}
/* common */
.layui-layer,.layui-layer-shade{position:fixed;pointer-events:auto}
.layui-layer-shade{top:0;left:0;width:100%;height:100%;}
.layui-layer{-webkit-overflow-scrolling:touch;top:150px;left:0;margin:0;padding:0;background-color:#fff;border-radius:6px;}
.layui-layer-close{position:absolute}
.layui-layer-content{position:relative;}
.layui-layer-border{box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 24px, rgba(0, 0, 0, 0.05) 0px 2px 6px;}
.layui-layer-load{background:url(loading-1.gif) center center no-repeat #eee}
.layui-layer-ico{background:url(icon.png) no-repeat}
.layui-layer-btn a,.layui-layer-dialog .layui-layer-ico,.layui-layer-setwin a{display:inline-block;*display:inline;*zoom:1;vertical-align:top}
.layui-layer-move{display:none;position:fixed;*position:absolute;left:0;top:0;width:100%;height:100%;cursor:move;opacity:0;filter:alpha(opacity=0);background-color:#fff;z-index:2147483647}
.layui-layer-resize{position:absolute;width:15px;height:15px;right:0;bottom:0;cursor:se-resize}
/* 动画 */
.layer-anim{-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:.3s;animation-duration:.3s}
@-webkit-keyframes layer-bounceIn{0%{opacity:0;-webkit-transform:scale(.5);transform:scale(.5)}100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}
@keyframes layer-bounceIn{0%{opacity:0;-webkit-transform:scale(.5);-ms-transform:scale(.5);transform:scale(.5)}100%{opacity:1;-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}
.layer-anim-00{-webkit-animation-name:layer-bounceIn;animation-name:layer-bounceIn}
@-webkit-keyframes layer-zoomInDown{0%{opacity:0;-webkit-transform:scale(.1) translateY(-2000px);transform:scale(.1) translateY(-2000px);-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out}60%{opacity:1;-webkit-transform:scale(.475) translateY(60px);transform:scale(.475) translateY(60px);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}}
@keyframes layer-zoomInDown{0%{opacity:0;-webkit-transform:scale(.1) translateY(-2000px);-ms-transform:scale(.1) translateY(-2000px);transform:scale(.1) translateY(-2000px);-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out}60%{opacity:1;-webkit-transform:scale(.475) translateY(60px);-ms-transform:scale(.475) translateY(60px);transform:scale(.475) translateY(60px);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}}
.layer-anim-01{-webkit-animation-name:layer-zoomInDown;animation-name:layer-zoomInDown}
@-webkit-keyframes layer-fadeInUpBig{0%{opacity:0;-webkit-transform:translateY(2000px);transform:translateY(2000px)}100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}}
@keyframes layer-fadeInUpBig{0%{opacity:0;-webkit-transform:translateY(2000px);-ms-transform:translateY(2000px);transform:translateY(2000px)}100%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}
.layer-anim-02{-webkit-animation-name:layer-fadeInUpBig;animation-name:layer-fadeInUpBig}
@keyframes layer-zoomInLeft{0%{opacity:0;-webkit-transform:scale(.1) translateX(-2000px);-ms-transform:scale(.1) translateX(-2000px);transform:scale(.1) translateX(-2000px);-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out}60%{opacity:1;-webkit-transform:scale(.475) translateX(48px);-ms-transform:scale(.475) translateX(48px);transform:scale(.475) translateX(48px);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}}
.layer-anim-03{-webkit-animation-name:layer-zoomInLeft;animation-name:layer-zoomInLeft}
@keyframes layer-rollIn{0%{opacity:0;-webkit-transform:translateX(-100%) rotate(-120deg);-ms-transform:translateX(-100%) rotate(-120deg);transform:translateX(-100%) rotate(-120deg)}100%{opacity:1;-webkit-transform:translateX(0) rotate(0);-ms-transform:translateX(0) rotate(0);transform:translateX(0) rotate(0)}}
.layer-anim-04{-webkit-animation-name:layer-rollIn;animation-name:layer-rollIn}
@keyframes layer-fadeIn{0%{opacity:0}100%{opacity:1}}
.layer-anim-05{-webkit-animation-name:layer-fadeIn;animation-name:layer-fadeIn}
@keyframes layer-shake{0%,100%{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0)}10%,30%,50%,70%,90%{-webkit-transform:translateX(-10px);-ms-transform:translateX(-10px);transform:translateX(-10px)}20%,40%,60%,80%{-webkit-transform:translateX(10px);-ms-transform:translateX(10px);transform:translateX(10px)}}
.layer-anim-06{-webkit-animation-name:layer-shake;animation-name:layer-shake}
/* 标题栏 */
.layui-layer-title{min-height: 20px;padding:16px 50px 16px 16px;border-bottom:1px solid #eeeeee;font-size:14px;color:#323130;overflow:hidden;border-radius:6px 6px 0 0}
.layui-layer-setwin{position:absolute;right:15px;top:20px;font-size:0;line-height:initial}
.layui-layer-setwin a{position:relative;width:16px;height:16px;margin-left:10px;font-size:12px;_overflow:hidden}
.layui-layer-setwin .layui-layer-min cite{position:absolute;width:14px;height:2px;left:0;top:50%;margin-top:-1px;background-color:#2e2d3c;cursor:pointer;_overflow:hidden}
.layui-layer-setwin .layui-layer-min:hover cite{background-color:#2d93ca}
.layui-layer-setwin .layui-layer-max{background-position:-32px -40px}
.layui-layer-setwin .layui-layer-max:hover{background-position:-16px -40px}
.layui-layer-setwin .layui-layer-maxmin{background-position:-65px -40px}
.layui-layer-setwin .layui-layer-maxmin:hover{background-position:-49px -40px}
.layui-layer-setwin .layui-layer-close1{background-position:1px -40px;cursor:pointer}
.layui-layer-setwin .layui-layer-close1:hover{opacity:.7}
.layui-layer-setwin .layui-layer-close2{position:absolute;right: -5px;top: 0px;;width:14px;height:14px;margin-left:0;background-position:1px -40px;}
.layui-layer-setwin .layui-layer-close2:hover{opacity:.7}
/* 按钮栏 */
.layui-layer-btn{text-align:right;pointer-events:auto;user-select:none; padding: 0 15px 12px; }
.layui-layer-btn a{font-size: 14px;height:32px;line-height:32px;margin-left:8px;padding:0 16px;border:none;background-color:#f2f3f5;color:#4e5969;border-radius:2px;font-weight:400;cursor:pointer;text-decoration:none}
.layui-layer-btn a:hover{opacity:.8;}
.layui-layer-btn a:active{opacity:.8}
.layui-layer-btn .layui-layer-btn0{border-color:#4080ff;background-color:#4080ff;color:#fff}
.layui-layer-btn-l{text-align:left}
.layui-layer-btn-c{text-align:center}
/* 定制化 */
.layui-layer-dialog{min-width:300px}
.layui-layer-dialog .layui-layer-content{position:relative;padding:20px;line-height:24px;word-break:break-all;overflow:hidden;font-size:14px;overflow-x:hidden;overflow-y:auto}
.layui-layer-dialog .layui-layer-content .layui-layer-ico{position:absolute;top:16px;left:15px;_left:-40px;width:30px;height:30px}
.layui-layer-ico1{background-position:-30px 0}
.layui-layer-ico2{background-position:-60px 0}
.layui-layer-ico3{background-position:-90px 0}
.layui-layer-ico4{background-position:-120px 0}
.layui-layer-ico5{background-position:-150px 0}
.layui-layer-ico6{background-position:-180px 0}
.layui-layer-rim{border:6px solid #8d8d8d;border:6px solid rgba(0,0,0,.3);border-radius:2px;box-shadow:none}
.layui-layer-msg{min-width:180px;border:1px solid #d3d4d3;box-shadow:none}
.layui-layer-hui{min-width:100px;background-color:#000;filter:alpha(opacity=60);background-color:rgba(0,0,0,.6);color:#fff;border:0}
.layui-layer-hui .layui-layer-content{padding:12px 25px;text-align:center}
.layui-layer-dialog .layui-layer-padding{padding:20px 20px 20px 55px;text-align:left}
.layui-layer-page .layui-layer-content{position:relative;overflow:auto}
.layui-layer-nobg{background:0}
.layui-layer-iframe iframe{display:block;width:100%}
.layui-layer-loading{border-radius:100%;background:0;box-shadow:none;border:0}
.layui-layer-loading .layui-layer-content{width:60px;height:24px;background:url(loading-0.gif) no-repeat}
.layui-layer-loading .layui-layer-loading1{width:37px;height:37px;background:url(loading-1.gif) no-repeat}
.layui-layer-ico16,.layui-layer-loading .layui-layer-loading2{width:32px;height:32px;background:url(loading-2.gif) no-repeat}
/* TIPS层 */
.layui-layer-tips{box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 24px, rgba(0, 0, 0, 0.05) 0px 2px 6px;border-radius:6px;}
.layui-layer-tips .layui-layer-content{position:relative;line-height:22px;padding:8px 15px;font-size:12px;border-radius:6px;background-color:#FFF;}
.layui-layer-tips .layui-layer-close{right:-2px;top:-1px}

.layui-layer-tips i.layui-layer-TipsG{border:transparent;display: none;}/*不显示箭头*/
.layui-layer-tips i.layui-layer-TipsB,.layui-layer-tips i.layui-layer-TipsT{left:5px;border-right-style:solid;}
.layui-layer-tips i.layui-layer-TipsT{bottom:-4px}
.layui-layer-tips i.layui-layer-TipsB{top:-4px}
.layui-layer-tips i.layui-layer-TipsL,.layui-layer-tips i.layui-layer-TipsR{top:5px;border-bottom-style:solid;}
.layui-layer-tips i.layui-layer-TipsR{left:-4px}
.layui-layer-tips i.layui-layer-TipsL{right:-4px}
/* skin */
.layui-layer-lan[type=dialog]{min-width:280px}
.layui-layer-lan .layui-layer-title{background:#4080ff;color:#fff;border:0}
.layui-layer-lan .layui-layer-btn{padding:5px 10px 10px;text-align:right;border-top:1px solid #e9e7e7}
.layui-layer-lan .layui-layer-btn a{background:#fff;border-color:#e9e7e7;color:#323130}
.layui-layer-lan .layui-layer-btn .layui-layer-btn1{background:#c9c5c5}
.layui-layer-molv .layui-layer-title{background:#009f95;color:#fff;border:0}
.layui-layer-molv .layui-layer-btn a{background:#009f95;border-color:#009f95}
.layui-layer-molv .layui-layer-btn .layui-layer-btn1{background:#92b8b1}
/**layer拓展样式*/
.layui-layer-iconext{background:url(icon-ext.png) no-repeat}
/* prompt模式 */
.layui-layer-prompt .layui-layer-input{display:block;width:260px;height:36px;margin:0 auto;line-height:30px;padding-left:10px;border:1px solid #e6e6e6;color:#323130}
.layui-layer-prompt textarea.layui-layer-input{width:300px;height:100px;line-height:20px;padding:6px 10px}
.layui-layer-prompt .layui-layer-content{padding:20px}
.layui-layer-prompt .layui-layer-btn{padding-top:0}
/* tab模式 */
.layui-layer-tab{box-shadow:1px 1px 50px rgba(0,0,0,.4)}
.layui-layer-tab .layui-layer-title{padding-left:0;overflow:visible}
.layui-layer-tab .layui-layer-title span{position:relative;float:left;min-width:80px;max-width:300px;padding:0 20px;text-align:center;overflow:hidden;cursor:pointer}
.layui-layer-tab .layui-layer-title span.layui-this{height:51px;border-left:1px solid #eee;border-right:1px solid #eee;background-color:#fff;z-index:10}
.layui-layer-tab .layui-layer-title span:first-child{border-left:none}
.layui-layer-tabmain{line-height:24px;clear:both}
.layui-layer-tabmain .layui-layer-tabli{display:none}
.layui-layer-tabmain .layui-layer-tabli.layui-this{display:block}
/* photo模式 */
.layui-layer-photos{background:0;box-shadow:none}
.layui-layer-photos .layui-layer-content{overflow:hidden;text-align:center}
.layui-layer-photos .layui-layer-phimg img{position:relative;width:100%;display:inline-block;*display:inline;*zoom:1;vertical-align:top}
.layui-layer-imgnext,.layui-layer-imgprev{position:fixed;top:50%;width:27px;_width:44px;height:44px;margin-top:-22px;outline:0;}
.layui-layer-imgprev{left:30px;background-position:-5px -5px;_background-position:-70px -5px}
.layui-layer-imgprev:hover{background-position:-33px -5px;_background-position:-120px -5px}
.layui-layer-imgnext{right:30px;_right:8px;background-position:-5px -50px;_background-position:-70px -50px}
.layui-layer-imgnext:hover{background-position:-33px -50px;_background-position:-120px -50px}
.layui-layer-imgbar{position:fixed;left:0;right:0;bottom:0;width:100%;height:40px;line-height:40px;filter:Alpha(opacity=60);background-color:rgba(2,0,0,.35);color:#fff;overflow:hidden;font-size:0}
.layui-layer-imgtit *{display:inline-block;*display:inline;*zoom:1;vertical-align:top;font-size:12px}
.layui-layer-imgtit a{max-width:65%;overflow:hidden;color:#fff}
.layui-layer-imgtit a:hover{color:#fff;text-decoration:underline}
.layui-layer-imgtit em{padding-left:10px;font-style:normal}
/* 关闭动画 */
@keyframes layer-bounceOut{100%{opacity:0;-webkit-transform:scale(.7);-ms-transform:scale(.7);transform:scale(.7)}30%{-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05)}0%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}}
.layer-anim-close{-webkit-animation-name:layer-bounceOut;animation-name:layer-bounceOut;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:.2s;animation-duration:.2s}
@media screen and (max-width:1100px){.layui-layer-iframe{overflow-y:auto;-webkit-overflow-scrolling:touch}}
/* 气泡确认窗 */
.layer-popconfirm{padding: 14px 14px 14px 10px;min-width: 300px;}
.layer-popconfirm .layui-layer-content{display: flex;justify-content: flex-start;}
.layer-popconfirm .layer-popconfirm-icon{padding-right:12px;}
.layer-popconfirm .layui-popconfirm-title{font-size: 16px;font-weight: 600;color: #1c1f23;margin-bottom:6px}
.layer-popconfirm .layui-popconfirm-disc{font-size: 14px;color:rgb(28,31,35,0.6);}
.layer-popconfirm .layui-layer-btn{padding:0px; }
.layer-popconfirm-warning .layui-layer-btn .layui-layer-btn0{background-color:#FF7D00;}
.layer-popconfirm-danger .layui-layer-btn .layui-layer-btn0{background-color:#F53F3F;}
.layer-popconfirm i.layui-layer-TipsG{background: #FFF;}
.layer-popconfirm i.layui-layer-TipsB{top: -18px;}
/*提示*/
.layer-toast{height: 50px;background: none;}
.layer-toast .layui-layer-content{display: flex;justify-content: flex-start;padding:12px;border-radius: 6px;background: #FFF;}
.layer-toast .nprogress{background: #3491FA;position:absolute;z-index: 99999999;bottom: 0px;left: 0px;width: 100%;height: 2px;animation:nprogress 3000ms linear;box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 24px, rgba(0, 0, 0, 0.05) 0px 2px 6px;}
.layer-toast .layer-toast-icon{padding-right:12px;}
.layer-toast .layer-toast-body{font-size: 14px;font-weight: 600;color: #1c1f23;line-height:26px;padding-right: 25px;}
.layer-toast .layui-layer-setwin{top:18px;}
.layer-toast-warning .nprogress{background: #FF7D00;}
.layer-toast-error .nprogress{background: #F53F3F;}
.layer-toast-success .nprogress{background: #00B42A;}
.layer-toast-info .nprogress{background: #4E5969;}
/* 通知 */
.layer-notice{min-width:300px;background: none;padding-top: 20px;padding-right: 20px;}
.layer-notice .layui-layer-content{position:relative;display: flex;justify-content: flex-start;background: #FFF;padding: 14px 14px 14px 10px;border-radius: 6px;box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 24px, rgba(0, 0, 0, 0.05) 0px 2px 6px;}
.layer-notice .nprogress{background: #3491FA;position:absolute;z-index: 99999999;bottom: 0px;left: 0px;width: 100%;height: 2px;animation:nprogress 3000ms linear}
.layer-notice .layer-notice-icon{padding-right:12px;}
.layer-notice .layui-notice-title{font-size: 14px;font-weight: 600;color: #1c1f23;margin-bottom:6px;}
.layer-notice .layui-notice-disc{font-size: 14px;color:rgb(28,31,35,0.6);}
.layer-notice .layui-layer-setwin{top:30px;right: 35px;}
.layer-notice-warning .nprogress{background: #FF7D00;}
.layer-notice-error .nprogress{background: #F53F3F;}
.layer-notice-success .nprogress{background: #00B42A;}
@keyframes nprogress{
    0%{transform:translate3d(-100%, 0px, 0px)}
    100%{transform:translate3d(0%, 0px, 0px)}
 }