{extend name="./layout" /}
{block name='main'}
<div class="card">
    <div class="card-header tab">
        <div class="tab-item text-bold"><a href="{:url('acl/index')}">帐号管理</a></div>
        <div class="tab-item text-bold active"><a href="{:url('acl/group')}">角色管理</a></div>
        <div class="col"><a href="{:url('acl/groupEdit')}" class="win btn text-light f-right" primary>创建角色</a></div>
    </div>
    <div class="card-body">
<table class="table table-hover">
    <thead>
        <tr><th class="w120">角色名称</th><th class="w120">角色等级</th><th>角色说明</th><th class="w120">创建时间</th><th class="w120">最后访问</th><th class="w80">操作</th></tr>
    </thead>
    <tbody>
        {foreach $list as $vo}
        <tr>
            <td>{$vo.title}</td>
            <td>{$vo.rank_text}</td>
            <td>{$vo.remark}</td>
            <td>{$vo.create_time}</td>
            <td>{$vo.update_time}</td>
            <td>
                <a class="link win" href="{:url('acl/groupEdit',['id'=>$vo.id])}">编辑</a>
                <a class="link actDel" href="{:url('acl/groupDel',['id'=>$vo.id])}">删除</a>
            </td>
        </tr>
        {/foreach}
</tbody>
</table>
</div>
<div class="card-footer">{$list|raw}</div>
</div>
{/block}
{block name="js"}
<script type="text/javascript">
Do('base',function(){
    $('.actDel').actUrl({is_delete:true})
})
</script>
{/block}