{extend name="./layout" /}
{block name='main'}
<div class="card">
    <div class="card-body">
        <form id="form" action="{:url('apps/add')}">
            <div class="form-group">
                <label class="form-label">绑定租户 <span class="text-tiny text-gray">禁止修改</span></label>
                <select id="selectTenant" name="tenant_id" class="form-select" data-placeholder="请选择租户"></select>
            </div>
            <div class="form-group">
                <label class="form-label">绑定应用 <span class="text-tiny text-gray">禁止修改</span></label>
                <select id="selectApp" name="app_id" class="form-select" data-placeholder="请选择应用"></select>
            </div>
            <div class="form-group">
                <label class="form-label">到期时间</label>
                <input readonly autocomplete="off" data-rule="required|date" class="form-input ui-date" type="text" name="end_time"  placeholder="yyyy-dd-mm"/>
            </div>
            <div class="form-group">
                <label class="form-label">应用名称</label>
                <input autocomplete="off" data-rule="required" class="form-input" type="text" name="title" />
            </div>
            <div class="form-group">
                <label class="form-label">应用简述</label>
                <input autocomplete="off" data-rule="required" class="form-input" type="text" name="about" />
            </div>
            <div class="form-group">
                <button type="submit" class="btn" primary>确定</button>
                <button type="reset" class="btn" >重置</button>
            </div>
        </form>
    </div>
</div>
{/block}
{block name='js'}
<script type="text/javascript">
Do('form','select','date',() => {
    $('#form').isForm();
    $('#selectTenant').select2({
        language:'zh-CN',
        ajax:{
            url: "{:url('apps/tenant')}",delay:300,cache: true,
            data:(params)=>{return{phone:params.term}},
            processResults:(rel)=> {return {results: rel.data}}
        }
    })
    function format(data) {
        if (!data.id) return data.text;
        return '<div class="tile tile-centered"><div class="tile-icon"><img class="w40 rounded img-responsive" src="'+data.logo+'"></div><div class="tile-content"><div class="tile-title">'+data.title+' <span class="text-tiny">v'+data.var+'</span><div class="text-gray">'+data.about+'</div></div></div>'
    }
    $('#selectApp').select2({
        language:'zh-CN',
        templateResult: format,
        templateSelection: format,
        escapeMarkup:(markup)=>{ return markup; }, 
        ajax:{
            url: "{:url('apps/app')}",delay:300,cache: true,
            data:(params)=>{return{title:params.term}},
            processResults:(rel)=> {return {results: rel.data}}
        }
    })
});
</script> 
{/block}