<div class="login-header space-align-center space-justify-between cols col-gapless">
    <div class="col"><a class="layoutLogo d-block" href="{$web.url}"><img class="img-responsive" src="{$web.logo}" /></a></div>
    <div class="col-auto">
        <a href="{$web.url}" class="btn btn-lg hide-sm" text gray>SAPI++ <i class="icon bi-box-arrow-up-right text-small"></i></a>
        <a href="https://gitee.com/goodline/sapixx" target="__blank" class="btn btn-lg mr-16 hide-sm" text gray>Gitee <i class="icon bi-box-arrow-up-right text-small"></i></a>
        <a href="{:url('tenant/index/login')}" class="btn btn-lg" primary>登录</a>
    </div>
</div>
<div class="login-footer space-justify-center text-center text-dark">
    <p>Copyright © {:date('Y')} BrownStone. All Rights Reserved. </p>
    <p><a class="text-dark" href="https://beian.miit.gov.cn/" target="_blank">{$web.icp}</a></p>
    <p class="text-success">Powered By <a class="text-success" href="https://www.sapixx.com" target="_blank">{$Think.const.SYSNAME} ({$Think.const.BASEVER})</a></p>
</div>